<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="3.7" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="111">
            <item index="0" class="java.lang.String" itemvalue="traitlets" />
            <item index="1" class="java.lang.String" itemvalue="ipaddress" />
            <item index="2" class="java.lang.String" itemvalue="decorator" />
            <item index="3" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="4" class="java.lang.String" itemvalue="pickleshare" />
            <item index="5" class="java.lang.String" itemvalue="supervisor-twiddler" />
            <item index="6" class="java.lang.String" itemvalue="cffi" />
            <item index="7" class="java.lang.String" itemvalue="psycopg2" />
            <item index="8" class="java.lang.String" itemvalue="backports.shutil-get-terminal-size" />
            <item index="9" class="java.lang.String" itemvalue="wcwidth" />
            <item index="10" class="java.lang.String" itemvalue="kombu" />
            <item index="11" class="java.lang.String" itemvalue="pyasn1" />
            <item index="12" class="java.lang.String" itemvalue="pycparser" />
            <item index="13" class="java.lang.String" itemvalue="meld3" />
            <item index="14" class="java.lang.String" itemvalue="simplegeneric" />
            <item index="15" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="16" class="java.lang.String" itemvalue="Pygments" />
            <item index="17" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="18" class="java.lang.String" itemvalue="vine" />
            <item index="19" class="java.lang.String" itemvalue="billiard" />
            <item index="20" class="java.lang.String" itemvalue="M2Crypto" />
            <item index="21" class="java.lang.String" itemvalue="amqp" />
            <item index="22" class="java.lang.String" itemvalue="cryptography" />
            <item index="23" class="java.lang.String" itemvalue="ipython" />
            <item index="24" class="java.lang.String" itemvalue="pexpect" />
            <item index="25" class="java.lang.String" itemvalue="pathlib2" />
            <item index="26" class="java.lang.String" itemvalue="yolk" />
            <item index="27" class="java.lang.String" itemvalue="appnope" />
            <item index="28" class="java.lang.String" itemvalue="pytz" />
            <item index="29" class="java.lang.String" itemvalue="enum34" />
            <item index="30" class="java.lang.String" itemvalue="supervisor" />
            <item index="31" class="java.lang.String" itemvalue="idna" />
            <item index="32" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="33" class="java.lang.String" itemvalue="selenium" />
            <item index="34" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="35" class="java.lang.String" itemvalue="gevent" />
            <item index="36" class="java.lang.String" itemvalue="requests" />
            <item index="37" class="java.lang.String" itemvalue="google-api-python-client" />
            <item index="38" class="java.lang.String" itemvalue="backports.functools-lru-cache" />
            <item index="39" class="java.lang.String" itemvalue="urllib3" />
            <item index="40" class="java.lang.String" itemvalue="celery" />
            <item index="41" class="java.lang.String" itemvalue="librabbitmq" />
            <item index="42" class="java.lang.String" itemvalue="Automat" />
            <item index="43" class="java.lang.String" itemvalue="tornado" />
            <item index="44" class="java.lang.String" itemvalue="Babel" />
            <item index="45" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="46" class="java.lang.String" itemvalue="lxml" />
            <item index="47" class="java.lang.String" itemvalue="eventlet" />
            <item index="48" class="java.lang.String" itemvalue="greenlet" />
            <item index="49" class="java.lang.String" itemvalue="certifi" />
            <item index="50" class="java.lang.String" itemvalue="psycogreen" />
            <item index="51" class="java.lang.String" itemvalue="oauth2client" />
            <item index="52" class="java.lang.String" itemvalue="colorama" />
            <item index="53" class="java.lang.String" itemvalue="configparser" />
            <item index="54" class="java.lang.String" itemvalue="future" />
            <item index="55" class="java.lang.String" itemvalue="webdriver-manager" />
            <item index="56" class="java.lang.String" itemvalue="crayons" />
            <item index="57" class="java.lang.String" itemvalue="selene" />
            <item index="58" class="java.lang.String" itemvalue="redis" />
            <item index="59" class="java.lang.String" itemvalue="chardet" />
            <item index="60" class="java.lang.String" itemvalue="uritemplate" />
            <item index="61" class="java.lang.String" itemvalue="rsa" />
            <item index="62" class="java.lang.String" itemvalue="six" />
            <item index="63" class="java.lang.String" itemvalue="LEPL" />
            <item index="64" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="65" class="java.lang.String" itemvalue="cachetools" />
            <item index="66" class="java.lang.String" itemvalue="google-auth-httplib2" />
            <item index="67" class="java.lang.String" itemvalue="httplib2" />
            <item index="68" class="java.lang.String" itemvalue="rfc6266" />
            <item index="69" class="java.lang.String" itemvalue="google-auth" />
            <item index="70" class="java.lang.String" itemvalue="pyparsing" />
            <item index="71" class="java.lang.String" itemvalue="packaging" />
            <item index="72" class="java.lang.String" itemvalue="pip-autoremove" />
            <item index="73" class="java.lang.String" itemvalue="autopep8" />
            <item index="74" class="java.lang.String" itemvalue="pbr" />
            <item index="75" class="java.lang.String" itemvalue="PyJWT" />
            <item index="76" class="java.lang.String" itemvalue="pymongo" />
            <item index="77" class="java.lang.String" itemvalue="rq-dashboard" />
            <item index="78" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="79" class="java.lang.String" itemvalue="arrow" />
            <item index="80" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="81" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="82" class="java.lang.String" itemvalue="cloudinary" />
            <item index="83" class="java.lang.String" itemvalue="bcrypt" />
            <item index="84" class="java.lang.String" itemvalue="psutil" />
            <item index="85" class="java.lang.String" itemvalue="paramiko" />
            <item index="86" class="java.lang.String" itemvalue="natsort" />
            <item index="87" class="java.lang.String" itemvalue="sshtunnel" />
            <item index="88" class="java.lang.String" itemvalue="PyNaCl" />
            <item index="89" class="java.lang.String" itemvalue="django-redis" />
            <item index="90" class="java.lang.String" itemvalue="django-rq" />
            <item index="91" class="java.lang.String" itemvalue="python-google-places" />
            <item index="92" class="java.lang.String" itemvalue="yoola-google-places" />
            <item index="93" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="94" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="95" class="java.lang.String" itemvalue="Flask" />
            <item index="96" class="java.lang.String" itemvalue="rq" />
            <item index="97" class="java.lang.String" itemvalue="zope.interface" />
            <item index="98" class="java.lang.String" itemvalue="Click" />
            <item index="99" class="java.lang.String" itemvalue="attrs" />
            <item index="100" class="java.lang.String" itemvalue="dominate" />
            <item index="101" class="java.lang.String" itemvalue="backports.ssl-match-hostname" />
            <item index="102" class="java.lang.String" itemvalue="pyotp" />
            <item index="103" class="java.lang.String" itemvalue="yoola-selenium-utils" />
            <item index="104" class="java.lang.String" itemvalue="EasyProcess" />
            <item index="105" class="java.lang.String" itemvalue="requests-file" />
            <item index="106" class="java.lang.String" itemvalue="tldextract" />
            <item index="107" class="java.lang.String" itemvalue="pandas" />
            <item index="108" class="java.lang.String" itemvalue="googleapis-common-protos" />
            <item index="109" class="java.lang.String" itemvalue="numpy" />
            <item index="110" class="java.lang.String" itemvalue="google-api-core" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="channels.tasks" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>